{
    "name": "shinobiphp/%package.slug%",
    "description": "%package.description%",
    "type": "%package.type%",
    "require": {
	%package.requires%
    },
    "autoload": {
        "psr-4": {
            "%package.namespace%": "src/"
        }
    },
    "authors": [
        {
            "name": "Shinobi B",
            "email": "shinobiphp@gmail.com"
        }
    ],
    "config": {
	"bin-dir": "bin/"
    }
}
